export class RulesText {
  public value(): string {
    return [
      '📖 Правила турнира прогнозов 📖\n\n',
      
      'Прогнозист делает прогноз на матч в виде счета(например, 2:1).\n',
      'Данный прогноз сверяется с результатом матча и происходит начисление очков.',

      '\n🔢 Начисление очков 🔢\n',
      
      '• Если верно угадан <b>ТОЛЬКО</b> результат матча, начисляется 2 очка' +
      ' (например, результат матча-4:1, прогноз-2:0, количество очков: 2).\n',
      
      '• Если верно угадан и результат матча и разница мячей, начисляется 3 очка' +
      ' (например, результат матча-2:5, прогноз-0:3, количество очков: 3).\n',
      
      '• Если верно угадан счет матча, начисляется 5 очков' +
      ' (например, результат матча-3:3, прогноз-3:3, количество очков: 5).\n',
      
      '• Иначе, очков не начисляется' +
      ' (например, результат матча-1:1, прогноз-0:1, количество очков: 0).\n',
      
      '\n*️⃣ Особые случаи *️⃣\n',
      '• Если матч переносится, прогноз сохраняется и будет расчитан после завершения матча.\n',
      '• Если засчитывается технический результат, вы получаете 1 очко.\n',


      '\n💸 Призы 💸\n',
      '1-е место: 3000 рублей',
      '2-е место: 1500 рублей',
      '3-е место: 1000 рублей',
      '4-е место: 500 рублей',
      '5-е место: 500 рублей',
      
      '\n* При равенстве очков выше занимает место тот, кто первым сделал решающий прогноз.',
    ].join('\n');
  }
}
